# minnesladan

./: README.md
core/: Dockerfile  docker-compose.yml  init-onprem-llm.sh  pom.xml  start-postgres.sh
core/src/main/java/se/minnesladan/core/: Main.java
core/src/main/java/se/minnesladan/core/api/: AskController.java  AskRequest.java  AskResponse.java  ContextController.java  EmbeddingAdminController.java  QueryRequest.java  QueryResponse.java  RetrievalRequest.java  RetrievalResponse.java  StoryAdminController.java  TestController.java
core/src/main/java/se/minnesladan/core/database/: EmbeddingColumn.java  Paragraph.java  ParagraphRepository.java  ParagraphSearchRepository.java
core/src/main/java/se/minnesladan/core/llm/: CloudLlmClient.java  LlmClient.java  LlmMessage.java  LlmRequest.java  LlmResponse.java  ModelTier.java  OnPremLlmClient.java  RoutingLlmClient.java
core/src/main/java/se/minnesladan/core/memory/: MemoryDebugController.java  (+1 more)
core/src/main/resources/: application-docker.yml  application.yaml
core/src/main/resources/db/migration/: V1__init.sql  V2__first paragraph.sql  V3__different_embeddings.sql  V4__fix_columnwidth.sql  V5__add_is_heading.sql  V7__change_column_for_mxbai-embed-large.sql  V8__change_column_for_embeddinggemma.sql
core/src/main/resources/static/: index.html
core/src/main/resources/story/: kapitel_01_uppvaxt_och_familjerotter.txt  kapitel_02_skola_nyfikenhet_och_tidig_intressen.txt  kapitel_03_tonar_vanskap_och_identitet.txt  kapitel_04_gymnasiet_och_vagen_mot_teknikyrket.txt  kapitel_05_lumpen_och_forsta_klivet_in_i_vuxenlivet.txt  kapitel_06_forsta_jobbet_pa_televerket_radio.txt  kapitel_07_att_traffa_karin_och_borja_bygga_ett_liv.txt  kapitel_08_familjebildning_och_att_bli_pappa.txt  kapitel_09_karriarutveckling_och_projektledarroll.txt  kapitel_10_resor_fritid_och_familjelivets_rytm.txt  kapitel_11_teknikens_roll_i_mitt_liv.txt  kapitel_12_foraldraskap_och_relationen_till_anna.txt  kapitel_13_vanskap_genom_livet.txt  kapitel_14_musikens_betydelse.txt  kapitel_15_arbetsstress_balans_och_halsa.txt  kapitel_16_forhallandet_till_pengar_och_ekonomi.txt  kapitel_17_resor_och_platser_som_format_mig.txt  kapitel_18_vad_jag_angrar.txt  kapitel_19_relationer_i_vuxen_alder.txt  kapitel_20_aldrande_och_identitet.txt  kapitel_21_persongalleri_viktiga_personer_i_mitt_liv.txt  kapitel_22_min_relation_till_stockholm.txt  kapitel_23_minnesvarda_ogonblick.txt  kapitel_24_sorg_och_forluster.txt  kapitel_25_gladje_och_humor.txt  kapitel_26_naturens_roll_i_mitt_liv.txt  kapitel_27_min_personliga_filosofi.txt  kapitel_28_mat_och_sma_ritualer.txt  kapitel_29_resor_som_gjort_avtryck.txt  kapitel_30_arbetskulturen_i_telekomvarlden.txt  kapitel_31_vad_jag_drommer_om_nu.txt  kapitel_32_arbetets_plats_i_mitt_liv.txt  kapitel_33_mina_kanslor_infor_pensionen.txt  kapitel_34_musikskapande_som_foljeslagare.txt  kapitel_35_mina_arbetsresor.txt  kapitel_36_mina_storsta_misstag.txt  kapitel_37_vad_jag_ar_stolt_over.txt  kapitel_38_ett_liv_med_teknik.txt  kapitel_39_motet_med_sjukdom_och_skörhet.txt  kapitel_40_hur_jag_vill_bli_ihagkommen.txt  (+3 more)
(+24 files in other folders)
